# NetGrossVatApi

./: NetGrossVatApi.sln  README.md  docker-compose.yml
Logic.Tests/AppServices/: GetPurchaseInfoQueryHandler_Should.cs
Logic.Tests/Core/: MoneyAmount_Should.cs  PurchaseInfo_Should.cs  VatRate_Should.cs
Logic/AppServices/: GetPurchaseInfoQuery.cs  IQuery.cs  IQueryHandler.cs
Logic/Core/: MoneyAmount.cs  PurchaseInfo.cs  Result.cs  VatRate.cs
Logic/Dtos/: PurchaseInfoDto.cs
NetGrossVatApi/: Program.cs  Startup.cs
NetGrossVatApi.Specs/: NetGrossVatApi.Specs.csproj
NetGrossVatApi.Specs/Features/: CalculatingNetGrossVatAmounts.feature  CalculatingNetGrossVatAmounts.feature.cs
NetGrossVatApi.Specs/Specs/: CalculatingNetGrossVatAmountsSteps.cs  GeneratingErrorResponsesSteps.cs
NetGrossVatApi/Controllers/: VatCalculatorController.cs
NetGrossVatApi/Core/: IVatCalculator.cs  IVatCalculatorInputParser.cs
NetGrossVatApi/Core/DataModels/: VatCalculatorInput.cs  VatCalculatorResult.cs
NetGrossVatApi/DataModels/: VatCalculatorResult.cs
NetGrossVatApi/Properties/: launchSettings.json
NetGrossVatApi/Services/: VatCalculator.cs  VatCalculatorInputParser.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml
WebApi.Specs/: WebApi.Specs.csproj
WebApi.Specs/Features/: CalculatingNetGrossVatAmounts.feature  CalculatingNetGrossVatAmounts.feature.cs
WebApi.Specs/Steps/: CalculatingNetGrossVatAmountsSteps.cs
WebApi/Controllers/: VatCalculatorController.cs
WebApi/Models/: Amount.cs  AmountModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Utils/: Envelope.cs  OnlyOneOfRequiredAttribute.cs
